# sprboot-actuator-sample

./: .gitignore  README.md  pom.xml
src/main/java/sample/jsp/: SampleWebJspApplication.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  errorPage.jsp  welcome.jsp
